<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/constraint"
               motion:framePosition="100"
               android:alpha="1" />
       </KeyFrameSet>
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/button"
            android:id="@+id/constraint" />
        <Constraint
            android:layout_height="160dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/recyclerView2" />
        <Constraint
            motion:layout_editor_absoluteY="260dp"
            android:layout_height="32dp"
            android:layout_width="31dp"
            motion:layout_constraintStart_toEndOf="@+id/edit_adjuntar_documento"
            android:id="@+id/imageViewPapelera"
            motion:layout_editor_absoluteX="401dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_marginEnd="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/text_reason" />
        <Constraint
            android:layout_marginEnd="25dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/edit_reason" />
        <Constraint
            android:layout_marginEnd="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/text_comentario" />
        <Constraint
            android:layout_marginEnd="25dp"
            android:layout_marginTop="35dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/edit_reason"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/edit_comentario" />
        <Constraint
            android:layout_marginEnd="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/text_adjuntar_documento" />
        <Constraint
            android:layout_marginEnd="75dp"
            android:layout_marginTop="35dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/edit_comentario"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/edit_adjuntar_documento" />
        <Constraint
            android:layout_height="21dp"
            android:layout_marginRight="10dp"
            motion:layout_constraintTop_toTopOf="@+id/edit_adjuntar_documento"
            motion:layout_constraintEnd_toEndOf="@+id/edit_adjuntar_documento"
            android:layout_width="19dp"
            android:id="@+id/imageViewClip" />
        <Constraint
            android:id="@+id/imageViewClip"
            motion:layout_constraintEnd_toEndOf="@+id/edit_adjuntar_documento"
            android:layout_width="19dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/edit_adjuntar_documento"
            motion:layout_constraintTop_toTopOf="@+id/edit_adjuntar_documento"
            android:layout_marginRight="10dp" />
        <Constraint
            android:layout_marginEnd="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:id="@+id/text_seleccionar_fecha" />
        <Constraint
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            motion:layout_constraintTop_toBottomOf="@+id/edit_adjuntar_documento"
            android:id="@+id/button" />
        <Constraint
            android:id="@+id/imageViewPapelera"
            android:layout_width="31dp"
            android:layout_height="1dp"
            motion:layout_editor_absoluteY="270dp"
            motion:layout_editor_absoluteX="406dp" />
        <Constraint
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_editor_absoluteY="423dp" />
    </ConstraintSet>
</MotionScene>