<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_visor_asistencia">

    <fragment
        android:id="@+id/nav_visor_asistencia"
        android:name="com.example.menulateral.ui.visorAsistencia.VisorAsistenciaFragment"
        android:label="@string/menu_visor_asistencia"
        tools:layout="@layout/fragment_visor_asistencia" >
    </fragment>

    <fragment
        android:id="@+id/nav_justificar_faltas"
        android:name="com.example.menulateral.ui.justificarFalta.JustificarFaltaFragment"
        android:label="@string/menu_justificar_faltas"
        tools:layout="@layout/fragment_justificar_falta" />

    <fragment
        android:id="@+id/nav_faltas_justificadas"
        android:name="com.example.menulateral.ui.faltasJustificadas.FaltasJustificadasFragment"
        android:label="@string/menu_faltas_justificadas"
        tools:layout="@layout/fragment_faltas_justificadas" />

    <fragment
        android:id="@+id/nav_ver_faltas"
        android:name="com.example.menulateral.ui.verfaltas.VerFaltasFragment"
        android:label="@string/menu_ver_faltas"
        tools:layout="@layout/fragment_ver_faltas" />
</navigation>