<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        android:onClick="expand2">
        <LinearLayout
            android:id="@+id/cardLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white" >

                    <TextView
                        android:id="@+id/alumnName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01/02/2022"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10sp"
                        android:layout_gravity="left|center"
                        />
                    <ImageView
                        android:id="@+id/deployModuleColorRectangle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/expand_more"
                        android:layout_gravity="right|center"/>

                    <ImageView
                        android:id="@+id/imgCuadradoOf"
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        />


                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity3">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerUfColorRectangle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>