<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro"
    app:layoutDescription="@xml/fragment_justificar_falta_scene3"
    tools:context=".ui.justificarFalta.JustificarFaltaFragment">


    <Button
        android:id="@+id/btn_enviar"
        style="@style/estiloBoton1"
        android:text="@string/btn_enviar"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/text_reason"
        style="@style/estiloTexto"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txt_motivo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_reason"
        style="@style/estiloEditText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/text_comentario"
        style="@style/estiloTexto"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/txt_comentario"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_comentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edit_comentario"
        style="@style/estiloEditText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_reason"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/text_adjuntar_documento"
        style="@style/estiloTexto"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/txt_adjuntar_documento"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_adjuntar_documento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/edit_adjuntar_documento"
        style="@style/estiloEditText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="75dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_comentario"
        app:layout_constraintVertical_bias="0.011" />


    <TextView
        android:id="@+id/text_seleccionar_fecha"
        style="@style/estiloTexto"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/txt_seleccionar_fecha"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        style="@style/estiloBoton2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="02/03/2023"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_adjuntar_documento"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewPapelera"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:src="@drawable/papelera"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="406dp"
        tools:layout_editor_absoluteY="270dp" />

    <ImageView
        android:id="@+id/imageViewClip"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/clip"
        app:layout_constraintBottom_toBottomOf="@+id/edit_adjuntar_documento"
        app:layout_constraintEnd_toEndOf="@+id/edit_adjuntar_documento"
        app:layout_constraintTop_toTopOf="@+id/edit_adjuntar_documento" />

    <LinearLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">


    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>