<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ufName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.90"
            android:text="UF1 Base de datos"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ufPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.10"
            android:text="80%"

            android:textColor="@color/black"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>